
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>术语 &#8212; Django 2.1.8.dev20190216071014 文档</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Release notes" href="releases/index.html" />
    <link rel="prev" title="Django 的第三方发布包" href="misc/distributions.html" />



 
<script type="text/javascript" src="templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="index.html">Django 2.1.8.dev20190216071014 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="index.html">Home</a>  |
        <a title="Table of contents" href="contents.html">Table of contents</a>  |
        <a title="Global index" href="genindex.html">Index</a>  |
        <a title="Module index" href="py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="misc/distributions.html" title="Django 的第三方发布包">previous</a>
     |
    <a title="Django 2.1.8.dev20190216071014 文档" href="index.html" accesskey="U">up</a>
   |
    <a href="releases/index.html" title="Release notes">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="glossary">
            
  <div class="section" id="s-glossary">
<span id="glossary"></span><h1>术语<a class="headerlink" href="#glossary" title="永久链接至标题">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-concrete-model">具体的模型</dt>
<dd>一个非抽象 (<a class="reference internal" href="ref/models/options.html#django.db.models.Options.abstract" title="django.db.models.Options.abstract"><code class="xref py py-attr docutils literal notranslate"><span class="pre">abstract=False</span></code></a>) 模型。</dd>
<dt id="term-field">字段</dt>
<dd><p class="first">一个属性在 <a class="reference internal" href="#term-model"><span class="xref std std-term">model</span></a> 中; 一个给定的字段通常被映射到数据库表的一列上。</p>
<p class="last">参见 <a class="reference internal" href="topics/db/models.html"><span class="doc">模型</span></a>。</p>
</dd>
<dt id="term-generic-view">通用视图</dt>
<dd><p class="first">高阶的 <a class="reference internal" href="#term-view"><span class="xref std std-term">view</span></a> 函数针对开发中常见的习惯用法或模式，提供了一种抽象/通用的实现。</p>
<p class="last">参见 :doc: <cite>/topics/class-based-views/index</cite>。</p>
</dd>
<dt id="term-model">模型</dt>
<dd><p class="first">模型存储你的应用程序的数据。</p>
<p class="last">参见 <a class="reference internal" href="topics/db/models.html"><span class="doc">模型</span></a>。</p>
</dd>
<dt id="term-mtv">MTV</dt>
<dd><p class="first">&quot;模型-模板-数据&quot;(&quot;Model-template-view&quot;); 一种软件模式，风格类似于MVC，但是更好地描述了 Django 所做的事。</p>
<p class="last">参见 <a class="reference internal" href="faq/general.html#faq-mtv"><span class="std std-ref">the FAQ entry</span></a>。</p>
</dd>
<dt id="term-mvc">MVC</dt>
<dd><a class="reference external" href="https://en.wikipedia.org/wiki/Model-view-controller">模型-视图-控制器</a>; 一种软件开发模式。Django <a class="reference internal" href="faq/general.html#faq-mtv"><span class="std std-ref">基于 MVC 做了某些扩展</span></a>。</dd>
<dt id="term-project">项目</dt>
<dd>一个 Python 包 —— 即一个代码目录 -- 它包含 Django 的一个实例中所有的设置。这包括数据库配置，Django 的特定选项和特定应用程序设置。</dd>
<dt id="term-property">属性</dt>
<dd><p class="first">也被称为 &quot;管理属性&quot;，自 Python 2.2 版本起支持的功能。这是用一个巧妙的方法来实现的属性，其用法类似于属性的访问，但实现是调用方法。</p>
<p class="last">参见 <a class="reference external" href="https://docs.python.org/3/library/functions.html#property" title="(在 Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">property</span></code></a>。</p>
</dd>
<dt id="term-queryset">查询结果集</dt>
<dd><p class="first">一个对象表示了从数据库中取到的某些行。</p>
<p class="last">参见 <a class="reference internal" href="topics/db/queries.html"><span class="doc">进行查询</span></a>。</p>
</dd>
<dt id="term-slug">斜杠</dt>
<dd><p class="first">作为某些东西的简短标签，只能包含字母，数字，下划线或连字符。他们一般被用于 URL。例如，在一个典型的博客文章的网址：</p>
<pre class="literal-block">
<a class="reference external" href="https://www.djangoproject.com/weblog/2008/apr/12/">https://www.djangoproject.com/weblog/2008/apr/12/</a><strong>spring</strong>/
</pre>
<p class="last">最末尾 (<code class="docutils literal notranslate"><span class="pre">spring</span></code>) 是一个斜杠。</p>
</dd>
<dt id="term-template">模板</dt>
<dd><p class="first">一个文本块，作为用来表示数据的格式。模板有助于从数据本身抽象地展示数据。</p>
<p class="last">参见 <a class="reference internal" href="topics/templates.html"><span class="doc">模板</span></a>。</p>
</dd>
<dt id="term-view">视图</dt>
<dd>负责渲染页面的函数。</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="misc/distributions.html"
                        title="上一章">Django 的第三方发布包</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="releases/index.html"
                        title="下一章">Release notes</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glossary.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">2月 16, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="misc/distributions.html" title="Django 的第三方发布包">previous</a>
     |
    <a title="Django 2.1.8.dev20190216071014 文档" href="index.html" accesskey="U">up</a>
   |
    <a href="releases/index.html" title="Release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>