
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Writing your first Django app, part 1 &#8212; Django 2.2b1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Writing your first Django app, part 2" href="tutorial02.html" />
    <link rel="prev" title="Quick install guide" href="install.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);(function($) {
    $(document).ready(function() {
        $(".c-tab-unix").on("click", function() {
            $("section.c-content-unix").show();
            $("section.c-content-win").hide();
            $(".c-tab-unix").prop("checked", true);
        });
        $(".c-tab-win").on("click", function() {
            $("section.c-content-win").show();
            $("section.c-content-unix").hide();
            $(".c-tab-win").prop("checked", true);
        });
    });
})(jQuery);</script>
<link rel="stylesheet" href="../_static/console-tabs.css" type="text/css" />
  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 2.2b1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="install.html" title="Quick install guide">previous</a>
     |
    <a href="index.html" title="Getting started" accesskey="U">up</a>
   |
    <a href="tutorial02.html" title="Writing your first Django app, part 2">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="intro-tutorial01">
            
  <div class="section" id="s-writing-your-first-django-app-part-1">
<span id="writing-your-first-django-app-part-1"></span><h1>Writing your first Django app, part 1<a class="headerlink" href="#writing-your-first-django-app-part-1" title="Permalink to this headline">¶</a></h1>
<p>Let’s learn by example.</p>
<p>Throughout this tutorial, we’ll walk you through the creation of a basic
poll application.</p>
<p>It’ll consist of two parts:</p>
<ul class="simple">
<li>A public site that lets people view polls and vote in them.</li>
<li>An admin site that lets you add, change, and delete polls.</li>
</ul>
<p>We’ll assume you have <a class="reference internal" href="install.html"><span class="doc">Django installed</span></a> already. You can
tell Django is installed and which version by running the following command
in a shell prompt (indicated by the $ prefix):</p>
<div class="console-block" id="console-block-0">
<input class="c-tab-unix" id="c-tab-0-unix" type="radio" name="console-0" checked>
<label for="c-tab-0-unix" title="Linux/macOS">&#xf17c/&#xf179</label>
<input class="c-tab-win" id="c-tab-0-win" type="radio" name="console-0">
<label for="c-tab-0-win" title="Windows">&#xf17a</label>
<section class="c-content-unix" id="c-content-0-unix">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python -m django --version
</pre></div>
</div>
</section>
<section class="c-content-win" id="c-content-0-win">
<div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> py -m django --version
</pre></div>
</section>
</div>
<p>If Django is installed, you should see the version of your installation. If it
isn’t, you’ll get an error telling “No module named django”.</p>
<p>This tutorial is written for Django 2.2, which supports Python 3.5 and
later. If the Django version doesn’t match, you can refer to the tutorial for
your version of Django by using the version switcher at the bottom right corner
of this page, or update Django to the newest version. If you’re using an older
version of Python, check <a class="reference internal" href="../faq/install.html#faq-python-version-support"><span class="std std-ref">What Python version can I use with Django?</span></a> to find a compatible
version of Django.</p>
<p>See <a class="reference internal" href="../topics/install.html"><span class="doc">How to install Django</span></a> for advice on how to remove
older versions of Django and install a newer one.</p>
<div class="admonition-where-to-get-help admonition">
<p class="first admonition-title">Where to get help:</p>
<p class="last">If you’re having trouble going through this tutorial, please post a message
to <a class="reference internal" href="../internals/mailing-lists.html#django-users-mailing-list"><span class="std std-ref">django-users</span></a> or drop by <a class="reference external" href="irc://irc.freenode.net/django">#django on irc.freenode.net</a> to chat with other Django users who might
be able to help.</p>
</div>
<div class="section" id="s-creating-a-project">
<span id="creating-a-project"></span><h2>Creating a project<a class="headerlink" href="#creating-a-project" title="Permalink to this headline">¶</a></h2>
<p>If this is your first time using Django, you’ll have to take care of some
initial setup. Namely, you’ll need to auto-generate some code that establishes a
Django <a class="reference internal" href="../glossary.html#term-project"><span class="xref std std-term">project</span></a> – a collection of settings for an instance of Django,
including database configuration, Django-specific options and
application-specific settings.</p>
<p>From the command line, <code class="docutils literal notranslate"><span class="pre">cd</span></code> into a directory where you’d like to store your
code, then run the following command:</p>
<div class="console-block" id="console-block-1">
<input class="c-tab-unix" id="c-tab-1-unix" type="radio" name="console-1" checked>
<label for="c-tab-1-unix" title="Linux/macOS">&#xf17c/&#xf179</label>
<input class="c-tab-win" id="c-tab-1-win" type="radio" name="console-1">
<label for="c-tab-1-win" title="Windows">&#xf17a</label>
<section class="c-content-unix" id="c-content-1-unix">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> django-admin startproject mysite
</pre></div>
</div>
</section>
<section class="c-content-win" id="c-content-1-win">
<div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> django-admin startproject mysite
</pre></div>
</section>
</div>
<p>This will create a <code class="docutils literal notranslate"><span class="pre">mysite</span></code> directory in your current directory. If it didn’t
work, see <a class="reference internal" href="../faq/troubleshooting.html#troubleshooting-django-admin"><span class="std std-ref">Problems running django-admin</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You’ll need to avoid naming projects after built-in Python or Django
components. In particular, this means you should avoid using names like
<code class="docutils literal notranslate"><span class="pre">django</span></code> (which will conflict with Django itself) or <code class="docutils literal notranslate"><span class="pre">test</span></code> (which
conflicts with a built-in Python package).</p>
</div>
<div class="admonition-where-should-this-code-live admonition">
<p class="first admonition-title">Where should this code live?</p>
<p>If your background is in plain old PHP (with no use of modern frameworks),
you’re probably used to putting code under the Web server’s document root
(in a place such as <code class="docutils literal notranslate"><span class="pre">/var/www</span></code>). With Django, you don’t do that. It’s
not a good idea to put any of this Python code within your Web server’s
document root, because it risks the possibility that people may be able
to view your code over the Web. That’s not good for security.</p>
<p class="last">Put your code in some directory <strong>outside</strong> of the document root, such as
<code class="file docutils literal notranslate"><span class="pre">/home/mycode</span></code>.</p>
</div>
<p>Let’s look at what <a class="reference internal" href="../ref/django-admin.html#django-admin-startproject"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">startproject</span></code></a> created:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mysite</span><span class="o">/</span>
    <span class="n">manage</span><span class="o">.</span><span class="n">py</span>
    <span class="n">mysite</span><span class="o">/</span>
        <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
        <span class="n">settings</span><span class="o">.</span><span class="n">py</span>
        <span class="n">urls</span><span class="o">.</span><span class="n">py</span>
        <span class="n">wsgi</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>These files are:</p>
<ul class="simple">
<li>The outer <code class="file docutils literal notranslate"><span class="pre">mysite/</span></code> root directory is just a container for your
project. Its name doesn’t matter to Django; you can rename it to anything
you like.</li>
<li><code class="file docutils literal notranslate"><span class="pre">manage.py</span></code>: A command-line utility that lets you interact with this
Django project in various ways. You can read all the details about
<code class="file docutils literal notranslate"><span class="pre">manage.py</span></code> in <a class="reference internal" href="../ref/django-admin.html"><span class="doc">django-admin and manage.py</span></a>.</li>
<li>The inner <code class="file docutils literal notranslate"><span class="pre">mysite/</span></code> directory is the actual Python package for your
project. Its name is the Python package name you’ll need to use to import
anything inside it (e.g. <code class="docutils literal notranslate"><span class="pre">mysite.urls</span></code>).</li>
<li><code class="file docutils literal notranslate"><span class="pre">mysite/__init__.py</span></code>: An empty file that tells Python that this
directory should be considered a Python package. If you’re a Python beginner,
read <a class="reference external" href="https://docs.python.org/3/tutorial/modules.html#tut-packages" title="(in Python v3.7)"><span class="xref std std-ref">more about packages</span></a> in the official Python docs.</li>
<li><code class="file docutils literal notranslate"><span class="pre">mysite/settings.py</span></code>: Settings/configuration for this Django
project.  <a class="reference internal" href="../topics/settings.html"><span class="doc">Django settings</span></a> will tell you all about how settings
work.</li>
<li><code class="file docutils literal notranslate"><span class="pre">mysite/urls.py</span></code>: The URL declarations for this Django project; a
“table of contents” of your Django-powered site. You can read more about
URLs in <a class="reference internal" href="../topics/http/urls.html"><span class="doc">URL dispatcher</span></a>.</li>
<li><code class="file docutils literal notranslate"><span class="pre">mysite/wsgi.py</span></code>: An entry-point for WSGI-compatible web servers to
serve your project. See <a class="reference internal" href="../howto/deployment/wsgi/index.html"><span class="doc">How to deploy with WSGI</span></a> for more details.</li>
</ul>
</div>
<div class="section" id="s-the-development-server">
<span id="the-development-server"></span><h2>The development server<a class="headerlink" href="#the-development-server" title="Permalink to this headline">¶</a></h2>
<p>Let’s verify your Django project works. Change into the outer <code class="file docutils literal notranslate"><span class="pre">mysite</span></code> directory, if
you haven’t already, and run the following commands:</p>
<div class="console-block" id="console-block-2">
<input class="c-tab-unix" id="c-tab-2-unix" type="radio" name="console-2" checked>
<label for="c-tab-2-unix" title="Linux/macOS">&#xf17c/&#xf179</label>
<input class="c-tab-win" id="c-tab-2-win" type="radio" name="console-2">
<label for="c-tab-2-win" title="Windows">&#xf17a</label>
<section class="c-content-unix" id="c-content-2-unix">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python manage.py runserver
</pre></div>
</div>
</section>
<section class="c-content-win" id="c-content-2-win">
<div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> py manage.py runserver
</pre></div>
</section>
</div>
<p>You’ll see the following output on the command line:</p>
<pre class="literal-block">
Performing system checks...

System check identified no issues (0 silenced).

You have unapplied migrations; your app may not work properly until they are applied.
Run 'python manage.py migrate' to apply them.

February 16, 2019 - 15:50:53
Django version 2.2, using settings 'mysite.settings'
Starting development server at <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a>
Quit the server with CONTROL-C.
</pre>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ignore the warning about unapplied database migrations for now; we’ll deal
with the database shortly.</p>
</div>
<p>You’ve started the Django development server, a lightweight Web server written
purely in Python. We’ve included this with Django so you can develop things
rapidly, without having to deal with configuring a production server – such as
Apache – until you’re ready for production.</p>
<p>Now’s a good time to note: <strong>don’t</strong> use this server in anything resembling a
production environment. It’s intended only for use while developing. (We’re in
the business of making Web frameworks, not Web servers.)</p>
<p>Now that the server’s running, visit <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a> with your Web
browser. You’ll see a “Congratulations!” page, with a rocket taking off.
It worked!</p>
<div class="admonition-changing-the-port admonition">
<p class="first admonition-title">Changing the port</p>
<p>By default, the <a class="reference internal" href="../ref/django-admin.html#django-admin-runserver"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">runserver</span></code></a> command starts the development server
on the internal IP at port 8000.</p>
<p>If you want to change the server’s port, pass
it as a command-line argument. For instance, this command starts the server
on port 8080:</p>
<div class="console-block" id="console-block-3">
<input class="c-tab-unix" id="c-tab-3-unix" type="radio" name="console-3" checked>
<label for="c-tab-3-unix" title="Linux/macOS">&#xf17c/&#xf179</label>
<input class="c-tab-win" id="c-tab-3-win" type="radio" name="console-3">
<label for="c-tab-3-win" title="Windows">&#xf17a</label>
<section class="c-content-unix" id="c-content-3-unix">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python manage.py runserver <span class="m">8080</span>
</pre></div>
</div>
</section>
<section class="c-content-win" id="c-content-3-win">
<div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> py manage.py runserver 8080
</pre></div>
</section>
</div>
<p>If you want to change the server’s IP, pass it along with the port. For
example, to listen on all available public IPs (which is useful if you are
running Vagrant or want to show off your work on other computers on the
network), use:</p>
<div class="console-block" id="console-block-4">
<input class="c-tab-unix" id="c-tab-4-unix" type="radio" name="console-4" checked>
<label for="c-tab-4-unix" title="Linux/macOS">&#xf17c/&#xf179</label>
<input class="c-tab-win" id="c-tab-4-win" type="radio" name="console-4">
<label for="c-tab-4-win" title="Windows">&#xf17a</label>
<section class="c-content-unix" id="c-content-4-unix">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python manage.py runserver <span class="m">0</span>:8000
</pre></div>
</div>
</section>
<section class="c-content-win" id="c-content-4-win">
<div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> py manage.py runserver 0:8000
</pre></div>
</section>
</div>
<p class="last"><strong>0</strong> is a shortcut for <strong>0.0.0.0</strong>. Full docs for the development server
can be found in the <a class="reference internal" href="../ref/django-admin.html#django-admin-runserver"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">runserver</span></code></a> reference.</p>
</div>
<div class="admonition-automatic-reloading-of-djadmin-runserver admonition">
<p class="first admonition-title">Automatic reloading of <a class="reference internal" href="../ref/django-admin.html#django-admin-runserver"><code class="xref std std-djadmin docutils literal notranslate"><span class="pre">runserver</span></code></a></p>
<p class="last">The development server automatically reloads Python code for each request
as needed. You don’t need to restart the server for code changes to take
effect. However, some actions like adding files don’t trigger a restart,
so you’ll have to restart the server in these cases.</p>
</div>
</div>
<div class="section" id="s-creating-the-polls-app">
<span id="creating-the-polls-app"></span><h2>Creating the Polls app<a class="headerlink" href="#creating-the-polls-app" title="Permalink to this headline">¶</a></h2>
<p>Now that your environment – a “project” – is set up, you’re set to start
doing work.</p>
<p>Each application you write in Django consists of a Python package that follows
a certain convention. Django comes with a utility that automatically generates
the basic directory structure of an app, so you can focus on writing code
rather than creating directories.</p>
<div class="admonition-projects-vs-apps admonition">
<p class="first admonition-title">Projects vs. apps</p>
<p class="last">What’s the difference between a project and an app? An app is a Web
application that does something – e.g., a Weblog system, a database of
public records or a simple poll app. A project is a collection of
configuration and apps for a particular website. A project can contain
multiple apps. An app can be in multiple projects.</p>
</div>
<p>Your apps can live anywhere on your <a class="reference external" href="https://docs.python.org/3/tutorial/modules.html#tut-searchpath" title="(in Python v3.7)"><span class="xref std std-ref">Python path</span></a>. In
this tutorial, we’ll create our poll app right next to your <code class="file docutils literal notranslate"><span class="pre">manage.py</span></code>
file so that it can be imported as its own top-level module, rather than a
submodule of <code class="docutils literal notranslate"><span class="pre">mysite</span></code>.</p>
<p>To create your app, make sure you’re in the same directory as <code class="file docutils literal notranslate"><span class="pre">manage.py</span></code>
and type this command:</p>
<div class="console-block" id="console-block-5">
<input class="c-tab-unix" id="c-tab-5-unix" type="radio" name="console-5" checked>
<label for="c-tab-5-unix" title="Linux/macOS">&#xf17c/&#xf179</label>
<input class="c-tab-win" id="c-tab-5-win" type="radio" name="console-5">
<label for="c-tab-5-win" title="Windows">&#xf17a</label>
<section class="c-content-unix" id="c-content-5-unix">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python manage.py startapp polls
</pre></div>
</div>
</section>
<section class="c-content-win" id="c-content-5-win">
<div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> py manage.py startapp polls
</pre></div>
</section>
</div>
<p>That’ll create a directory <code class="file docutils literal notranslate"><span class="pre">polls</span></code>, which is laid out like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">polls</span><span class="o">/</span>
    <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
    <span class="n">admin</span><span class="o">.</span><span class="n">py</span>
    <span class="n">apps</span><span class="o">.</span><span class="n">py</span>
    <span class="n">migrations</span><span class="o">/</span>
        <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
    <span class="n">models</span><span class="o">.</span><span class="n">py</span>
    <span class="n">tests</span><span class="o">.</span><span class="n">py</span>
    <span class="n">views</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>This directory structure will house the poll application.</p>
</div>
<div class="section" id="s-write-your-first-view">
<span id="write-your-first-view"></span><h2>Write your first view<a class="headerlink" href="#write-your-first-view" title="Permalink to this headline">¶</a></h2>
<p>Let’s write the first view. Open the file <code class="docutils literal notranslate"><span class="pre">polls/views.py</span></code>
and put the following Python code in it:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">polls/views.py</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>


<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">&quot;Hello, world. You&#39;re at the polls index.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This is the simplest view possible in Django. To call the view, we need to map
it to a URL - and for this we need a URLconf.</p>
<p>To create a URLconf in the polls directory, create a file called <code class="docutils literal notranslate"><span class="pre">urls.py</span></code>.
Your app directory should now look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">polls</span><span class="o">/</span>
    <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
    <span class="n">admin</span><span class="o">.</span><span class="n">py</span>
    <span class="n">apps</span><span class="o">.</span><span class="n">py</span>
    <span class="n">migrations</span><span class="o">/</span>
        <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
    <span class="n">models</span><span class="o">.</span><span class="n">py</span>
    <span class="n">tests</span><span class="o">.</span><span class="n">py</span>
    <span class="n">urls</span><span class="o">.</span><span class="n">py</span>
    <span class="n">views</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>In the <code class="docutils literal notranslate"><span class="pre">polls/urls.py</span></code> file include the following code:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">polls/urls.py</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>

<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<p>The next step is to point the root URLconf at the <code class="docutils literal notranslate"><span class="pre">polls.urls</span></code> module. In
<code class="docutils literal notranslate"><span class="pre">mysite/urls.py</span></code>, add an import for <code class="docutils literal notranslate"><span class="pre">django.urls.include</span></code> and insert an
<a class="reference internal" href="../ref/urls.html#django.urls.include" title="django.urls.include"><code class="xref py py-func docutils literal notranslate"><span class="pre">include()</span></code></a> in the <code class="docutils literal notranslate"><span class="pre">urlpatterns</span></code> list, so you have:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">mysite/urls.py</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">path</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;polls/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;polls.urls&#39;</span><span class="p">)),</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;admin/&#39;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<p>The <a class="reference internal" href="../ref/urls.html#django.urls.include" title="django.urls.include"><code class="xref py py-func docutils literal notranslate"><span class="pre">include()</span></code></a> function allows referencing other URLconfs.
Whenever Django encounters <a class="reference internal" href="../ref/urls.html#django.urls.include" title="django.urls.include"><code class="xref py py-func docutils literal notranslate"><span class="pre">include()</span></code></a>, it chops off whatever
part of the URL matched up to that point and sends the remaining string to the
included URLconf for further processing.</p>
<p>The idea behind <a class="reference internal" href="../ref/urls.html#django.urls.include" title="django.urls.include"><code class="xref py py-func docutils literal notranslate"><span class="pre">include()</span></code></a> is to make it easy to
plug-and-play URLs. Since polls are in their own URLconf
(<code class="docutils literal notranslate"><span class="pre">polls/urls.py</span></code>), they can be placed under “/polls/”, or under
“/fun_polls/”, or under “/content/polls/”, or any other path root, and the
app will still work.</p>
<div class="admonition-when-to-use-func-django-urls-include admonition">
<p class="first admonition-title">When to use <a class="reference internal" href="../ref/urls.html#django.urls.include" title="django.urls.include"><code class="xref py py-func docutils literal notranslate"><span class="pre">include()</span></code></a></p>
<p class="last">You should always use <code class="docutils literal notranslate"><span class="pre">include()</span></code> when you include other URL patterns.
<code class="docutils literal notranslate"><span class="pre">admin.site.urls</span></code> is the only exception to this.</p>
</div>
<p>You have now wired an <code class="docutils literal notranslate"><span class="pre">index</span></code> view into the URLconf. Verify it’s working with
the following command:</p>
<div class="console-block" id="console-block-6">
<input class="c-tab-unix" id="c-tab-6-unix" type="radio" name="console-6" checked>
<label for="c-tab-6-unix" title="Linux/macOS">&#xf17c/&#xf179</label>
<input class="c-tab-win" id="c-tab-6-win" type="radio" name="console-6">
<label for="c-tab-6-win" title="Windows">&#xf17a</label>
<section class="c-content-unix" id="c-content-6-unix">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python manage.py runserver
</pre></div>
</div>
</section>
<section class="c-content-win" id="c-content-6-win">
<div class="highlight"><pre><span></span><span class="gp">...\&gt;</span> py manage.py runserver
</pre></div>
</section>
</div>
<p>Go to <a class="reference external" href="http://localhost:8000/polls/">http://localhost:8000/polls/</a> in your browser, and you should see the
text “<em>Hello, world. You’re at the polls index.</em>”, which you defined in the
<code class="docutils literal notranslate"><span class="pre">index</span></code> view.</p>
<div class="admonition-page-not-found admonition">
<p class="first admonition-title">Page not found?</p>
<p class="last">If you get an error page here, check that you’re going to
<a class="reference external" href="http://localhost:8000/polls/">http://localhost:8000/polls/</a> and not <a class="reference external" href="http://localhost:8000/">http://localhost:8000/</a>.</p>
</div>
<p>The <a class="reference internal" href="../ref/urls.html#django.urls.path" title="django.urls.path"><code class="xref py py-func docutils literal notranslate"><span class="pre">path()</span></code></a> function is passed four arguments, two required:
<code class="docutils literal notranslate"><span class="pre">route</span></code> and <code class="docutils literal notranslate"><span class="pre">view</span></code>, and two optional: <code class="docutils literal notranslate"><span class="pre">kwargs</span></code>, and <code class="docutils literal notranslate"><span class="pre">name</span></code>.
At this point, it’s worth reviewing what these arguments are for.</p>
<div class="section" id="s-path-argument-route">
<span id="path-argument-route"></span><h3><a class="reference internal" href="../ref/urls.html#django.urls.path" title="django.urls.path"><code class="xref py py-func docutils literal notranslate"><span class="pre">path()</span></code></a> argument: <code class="docutils literal notranslate"><span class="pre">route</span></code><a class="headerlink" href="#path-argument-route" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">route</span></code> is a string that contains a URL pattern. When processing a request,
Django starts at the first pattern in <code class="docutils literal notranslate"><span class="pre">urlpatterns</span></code> and makes its way down
the list, comparing the requested URL against each pattern until it finds one
that matches.</p>
<p>Patterns don’t search GET and POST parameters, or the domain name. For example,
in a request to <code class="docutils literal notranslate"><span class="pre">https://www.example.com/myapp/</span></code>, the URLconf will look for
<code class="docutils literal notranslate"><span class="pre">myapp/</span></code>. In a request to <code class="docutils literal notranslate"><span class="pre">https://www.example.com/myapp/?page=3</span></code>, the
URLconf will also look for <code class="docutils literal notranslate"><span class="pre">myapp/</span></code>.</p>
</div>
<div class="section" id="s-path-argument-view">
<span id="path-argument-view"></span><h3><a class="reference internal" href="../ref/urls.html#django.urls.path" title="django.urls.path"><code class="xref py py-func docutils literal notranslate"><span class="pre">path()</span></code></a> argument: <code class="docutils literal notranslate"><span class="pre">view</span></code><a class="headerlink" href="#path-argument-view" title="Permalink to this headline">¶</a></h3>
<p>When Django finds a matching pattern, it calls the specified view function with
an <a class="reference internal" href="../ref/request-response.html#django.http.HttpRequest" title="django.http.HttpRequest"><code class="xref py py-class docutils literal notranslate"><span class="pre">HttpRequest</span></code></a> object as the first argument and any
“captured” values from the route as keyword arguments. We’ll give an example
of this in a bit.</p>
</div>
<div class="section" id="s-path-argument-kwargs">
<span id="path-argument-kwargs"></span><h3><a class="reference internal" href="../ref/urls.html#django.urls.path" title="django.urls.path"><code class="xref py py-func docutils literal notranslate"><span class="pre">path()</span></code></a> argument: <code class="docutils literal notranslate"><span class="pre">kwargs</span></code><a class="headerlink" href="#path-argument-kwargs" title="Permalink to this headline">¶</a></h3>
<p>Arbitrary keyword arguments can be passed in a dictionary to the target view. We
aren’t going to use this feature of Django in the tutorial.</p>
</div>
<div class="section" id="s-path-argument-name">
<span id="path-argument-name"></span><h3><a class="reference internal" href="../ref/urls.html#django.urls.path" title="django.urls.path"><code class="xref py py-func docutils literal notranslate"><span class="pre">path()</span></code></a> argument: <code class="docutils literal notranslate"><span class="pre">name</span></code><a class="headerlink" href="#path-argument-name" title="Permalink to this headline">¶</a></h3>
<p>Naming your URL lets you refer to it unambiguously from elsewhere in Django,
especially from within templates. This powerful feature allows you to make
global changes to the URL patterns of your project while only touching a single
file.</p>
<p>When you’re comfortable with the basic request and response flow, read
<a class="reference internal" href="tutorial02.html"><span class="doc">part 2 of this tutorial</span></a> to start working with the
database.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Writing your first Django app, part 1</a><ul>
<li><a class="reference internal" href="#creating-a-project">Creating a project</a></li>
<li><a class="reference internal" href="#the-development-server">The development server</a></li>
<li><a class="reference internal" href="#creating-the-polls-app">Creating the Polls app</a></li>
<li><a class="reference internal" href="#write-your-first-view">Write your first view</a><ul>
<li><a class="reference internal" href="#path-argument-route"><code class="docutils literal notranslate"><span class="pre">path()</span></code> argument: <code class="docutils literal notranslate"><span class="pre">route</span></code></a></li>
<li><a class="reference internal" href="#path-argument-view"><code class="docutils literal notranslate"><span class="pre">path()</span></code> argument: <code class="docutils literal notranslate"><span class="pre">view</span></code></a></li>
<li><a class="reference internal" href="#path-argument-kwargs"><code class="docutils literal notranslate"><span class="pre">path()</span></code> argument: <code class="docutils literal notranslate"><span class="pre">kwargs</span></code></a></li>
<li><a class="reference internal" href="#path-argument-name"><code class="docutils literal notranslate"><span class="pre">path()</span></code> argument: <code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Quick install guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial02.html"
                        title="next chapter">Writing your first Django app, part 2</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/intro/tutorial01.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Feb 16, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="install.html" title="Quick install guide">previous</a>
     |
    <a href="index.html" title="Getting started" accesskey="U">up</a>
   |
    <a href="tutorial02.html" title="Writing your first Django app, part 2">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>