
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GeoDjango Forms API &#8212; Django 2.1.8.dev20190216071014 文档</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="GIS QuerySet API Reference" href="geoquerysets.html" />
    <link rel="prev" title="GeoDjango Database API" href="db-api.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 2.1.8.dev20190216071014 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="db-api.html" title="GeoDjango Database API">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="geoquerysets.html" title="GIS QuerySet API Reference">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-gis-forms-api">
            
  <div class="section" id="s-module-django.contrib.gis.forms">
<span id="s-geodjango-forms-api"></span><span id="module-django.contrib.gis.forms"></span><span id="geodjango-forms-api"></span><h1>GeoDjango Forms API<a class="headerlink" href="#module-django.contrib.gis.forms" title="永久链接至标题">¶</a></h1>
<p>GeoDjango provides some specialized form fields and widgets in order to visually
display and edit geolocalized data on a map. By default, they use
<a class="reference external" href="https://openlayers.org/">OpenLayers</a>-powered maps, with a base WMS layer provided by <a class="reference external" href="https://earthdata.nasa.gov/">NASA</a>.</p>
<div class="section" id="s-field-arguments">
<span id="field-arguments"></span><h2>Field arguments<a class="headerlink" href="#field-arguments" title="永久链接至标题">¶</a></h2>
<p>In addition to the regular <a class="reference internal" href="../../forms/fields.html#core-field-arguments"><span class="std std-ref">form field arguments</span></a>,
GeoDjango form fields take the following optional arguments.</p>
<div class="section" id="s-srid">
<span id="srid"></span><h3><code class="docutils literal notranslate"><span class="pre">srid</span></code><a class="headerlink" href="#srid" title="永久链接至标题">¶</a></h3>
<dl class="attribute">
<dt id="django.contrib.gis.forms.Field.srid">
<code class="descclassname">Field.</code><code class="descname">srid</code><a class="headerlink" href="#django.contrib.gis.forms.Field.srid" title="永久链接至目标">¶</a></dt>
<dd><p>This is the SRID code that the field value should be transformed to. For
example, if the map widget SRID is different from the SRID more generally
used by your application or database, the field will automatically convert
input values into that SRID.</p>
</dd></dl>

</div>
<div class="section" id="s-geom-type">
<span id="geom-type"></span><h3><code class="docutils literal notranslate"><span class="pre">geom_type</span></code><a class="headerlink" href="#geom-type" title="永久链接至标题">¶</a></h3>
<dl class="attribute">
<dt id="django.contrib.gis.forms.Field.geom_type">
<code class="descclassname">Field.</code><code class="descname">geom_type</code><a class="headerlink" href="#django.contrib.gis.forms.Field.geom_type" title="永久链接至目标">¶</a></dt>
<dd><p>You generally shouldn't have to set or change that attribute which should
be setup depending on the field class. It matches the OpenGIS standard
geometry name.</p>
</dd></dl>

</div>
</div>
<div class="section" id="s-form-field-classes">
<span id="form-field-classes"></span><h2>Form field classes<a class="headerlink" href="#form-field-classes" title="永久链接至标题">¶</a></h2>
<div class="section" id="s-geometryfield">
<span id="geometryfield"></span><h3><code class="docutils literal notranslate"><span class="pre">GeometryField</span></code><a class="headerlink" href="#geometryfield" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.gis.forms.GeometryField">
<em class="property">class </em><code class="descname">GeometryField</code><a class="headerlink" href="#django.contrib.gis.forms.GeometryField" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="s-pointfield">
<span id="pointfield"></span><h3><code class="docutils literal notranslate"><span class="pre">PointField</span></code><a class="headerlink" href="#pointfield" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.gis.forms.PointField">
<em class="property">class </em><code class="descname">PointField</code><a class="headerlink" href="#django.contrib.gis.forms.PointField" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="s-linestringfield">
<span id="linestringfield"></span><h3><code class="docutils literal notranslate"><span class="pre">LineStringField</span></code><a class="headerlink" href="#linestringfield" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.gis.forms.LineStringField">
<em class="property">class </em><code class="descname">LineStringField</code><a class="headerlink" href="#django.contrib.gis.forms.LineStringField" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="s-polygonfield">
<span id="polygonfield"></span><h3><code class="docutils literal notranslate"><span class="pre">PolygonField</span></code><a class="headerlink" href="#polygonfield" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.gis.forms.PolygonField">
<em class="property">class </em><code class="descname">PolygonField</code><a class="headerlink" href="#django.contrib.gis.forms.PolygonField" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="s-multipointfield">
<span id="multipointfield"></span><h3><code class="docutils literal notranslate"><span class="pre">MultiPointField</span></code><a class="headerlink" href="#multipointfield" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.gis.forms.MultiPointField">
<em class="property">class </em><code class="descname">MultiPointField</code><a class="headerlink" href="#django.contrib.gis.forms.MultiPointField" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="s-multilinestringfield">
<span id="multilinestringfield"></span><h3><code class="docutils literal notranslate"><span class="pre">MultiLineStringField</span></code><a class="headerlink" href="#multilinestringfield" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.gis.forms.MultiLineStringField">
<em class="property">class </em><code class="descname">MultiLineStringField</code><a class="headerlink" href="#django.contrib.gis.forms.MultiLineStringField" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="s-multipolygonfield">
<span id="multipolygonfield"></span><h3><code class="docutils literal notranslate"><span class="pre">MultiPolygonField</span></code><a class="headerlink" href="#multipolygonfield" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.gis.forms.MultiPolygonField">
<em class="property">class </em><code class="descname">MultiPolygonField</code><a class="headerlink" href="#django.contrib.gis.forms.MultiPolygonField" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="s-geometrycollectionfield">
<span id="geometrycollectionfield"></span><h3><code class="docutils literal notranslate"><span class="pre">GeometryCollectionField</span></code><a class="headerlink" href="#geometrycollectionfield" title="永久链接至标题">¶</a></h3>
<dl class="class">
<dt id="django.contrib.gis.forms.GeometryCollectionField">
<em class="property">class </em><code class="descname">GeometryCollectionField</code><a class="headerlink" href="#django.contrib.gis.forms.GeometryCollectionField" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="s-module-django.contrib.gis.forms.widgets">
<span id="s-form-widgets"></span><span id="module-django.contrib.gis.forms.widgets"></span><span id="form-widgets"></span><h2>Form widgets<a class="headerlink" href="#module-django.contrib.gis.forms.widgets" title="永久链接至标题">¶</a></h2>
<p>GeoDjango form widgets allow you to display and edit geographic data on a
visual map.
Note that none of the currently available widgets supports 3D geometries, hence
geometry fields will fallback using a simple <code class="docutils literal notranslate"><span class="pre">Textarea</span></code> widget for such data.</p>
<div class="section" id="s-widget-attributes">
<span id="widget-attributes"></span><h3>Widget attributes<a class="headerlink" href="#widget-attributes" title="永久链接至标题">¶</a></h3>
<p>GeoDjango widgets are template-based, so their attributes are mostly different
from other Django widget attributes.</p>
<dl class="attribute">
<dt id="django.contrib.gis.forms.widgets.BaseGeometryWidget.geom_type">
<code class="descclassname">BaseGeometryWidget.</code><code class="descname">geom_type</code><a class="headerlink" href="#django.contrib.gis.forms.widgets.BaseGeometryWidget.geom_type" title="永久链接至目标">¶</a></dt>
<dd><p>The OpenGIS geometry type, generally set by the form field.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.contrib.gis.forms.widgets.BaseGeometryWidget.map_height">
<code class="descclassname">BaseGeometryWidget.</code><code class="descname">map_height</code><a class="headerlink" href="#django.contrib.gis.forms.widgets.BaseGeometryWidget.map_height" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django.contrib.gis.forms.widgets.BaseGeometryWidget.map_width">
<code class="descclassname">BaseGeometryWidget.</code><code class="descname">map_width</code><a class="headerlink" href="#django.contrib.gis.forms.widgets.BaseGeometryWidget.map_width" title="永久链接至目标">¶</a></dt>
<dd><p>Height and width of the widget map (default is 400x600).</p>
</dd></dl>

<dl class="attribute">
<dt id="django.contrib.gis.forms.widgets.BaseGeometryWidget.map_srid">
<code class="descclassname">BaseGeometryWidget.</code><code class="descname">map_srid</code><a class="headerlink" href="#django.contrib.gis.forms.widgets.BaseGeometryWidget.map_srid" title="永久链接至目标">¶</a></dt>
<dd><p>SRID code used by the map (default is 4326).</p>
</dd></dl>

<dl class="attribute">
<dt id="django.contrib.gis.forms.widgets.BaseGeometryWidget.display_raw">
<code class="descclassname">BaseGeometryWidget.</code><code class="descname">display_raw</code><a class="headerlink" href="#django.contrib.gis.forms.widgets.BaseGeometryWidget.display_raw" title="永久链接至目标">¶</a></dt>
<dd><p>Boolean value specifying if a textarea input showing the serialized
representation of the current geometry is visible, mainly for debugging
purposes (default is <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
</dd></dl>

<dl class="attribute">
<dt id="django.contrib.gis.forms.widgets.BaseGeometryWidget.supports_3d">
<code class="descclassname">BaseGeometryWidget.</code><code class="descname">supports_3d</code><a class="headerlink" href="#django.contrib.gis.forms.widgets.BaseGeometryWidget.supports_3d" title="永久链接至目标">¶</a></dt>
<dd><p>Indicates if the widget supports edition of 3D data (default is <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
</dd></dl>

<dl class="attribute">
<dt id="django.contrib.gis.forms.widgets.BaseGeometryWidget.template_name">
<code class="descclassname">BaseGeometryWidget.</code><code class="descname">template_name</code><a class="headerlink" href="#django.contrib.gis.forms.widgets.BaseGeometryWidget.template_name" title="永久链接至目标">¶</a></dt>
<dd><p>The template used to render the map widget.</p>
</dd></dl>

<p>You can pass widget attributes in the same manner that for any other Django
widget. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.gis</span> <span class="k">import</span> <span class="n">forms</span>

<span class="k">class</span> <span class="nc">MyGeoForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
    <span class="n">point</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">PointField</span><span class="p">(</span><span class="n">widget</span><span class="o">=</span>
        <span class="n">forms</span><span class="o">.</span><span class="n">OSMWidget</span><span class="p">(</span><span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;map_width&#39;</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span> <span class="s1">&#39;map_height&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">}))</span>
</pre></div>
</div>
</div>
<div class="section" id="s-widget-classes">
<span id="widget-classes"></span><h3>Widget classes<a class="headerlink" href="#widget-classes" title="永久链接至标题">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">BaseGeometryWidget</span></code></p>
<dl class="class">
<dt id="django.contrib.gis.forms.widgets.BaseGeometryWidget">
<em class="property">class </em><code class="descname">BaseGeometryWidget</code><a class="headerlink" href="#django.contrib.gis.forms.widgets.BaseGeometryWidget" title="永久链接至目标">¶</a></dt>
<dd><p>This is an abstract base widget containing the logic needed by subclasses.
You cannot directly use this widget for a geometry field.
Note that the rendering of GeoDjango widgets is based on a template,
identified by the <a class="reference internal" href="#django.contrib.gis.forms.widgets.BaseGeometryWidget.template_name" title="django.contrib.gis.forms.widgets.BaseGeometryWidget.template_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">template_name</span></code></a> class attribute.</p>
</dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">OpenLayersWidget</span></code></p>
<dl class="class">
<dt id="django.contrib.gis.forms.widgets.OpenLayersWidget">
<em class="property">class </em><code class="descname">OpenLayersWidget</code><a class="headerlink" href="#django.contrib.gis.forms.widgets.OpenLayersWidget" title="永久链接至目标">¶</a></dt>
<dd><p>This is the default widget used by all GeoDjango form fields.
<code class="docutils literal notranslate"><span class="pre">template_name</span></code> is <code class="docutils literal notranslate"><span class="pre">gis/openlayers.html</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">OpenLayersWidget</span></code> and <a class="reference internal" href="#django.contrib.gis.forms.widgets.OSMWidget" title="django.contrib.gis.forms.widgets.OSMWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">OSMWidget</span></code></a> use the <code class="docutils literal notranslate"><span class="pre">openlayers.js</span></code> file
hosted on the <code class="docutils literal notranslate"><span class="pre">cdnjs.cloudflare.com</span></code> content-delivery network. You can
subclass these widgets in order to specify your own version of the
<code class="docutils literal notranslate"><span class="pre">OpenLayers.js</span></code> file <a class="reference external" href="https://openlayers.org/en/latest/doc/tutorials/custom-builds.html">tailored to your needs</a> in the <code class="docutils literal notranslate"><span class="pre">js</span></code> property of
the inner <code class="docutils literal notranslate"><span class="pre">Media</span></code> class (see <a class="reference internal" href="../../../topics/forms/media.html#assets-as-a-static-definition"><span class="std std-ref">资源作为静态定义</span></a>).</p>
</dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">OSMWidget</span></code></p>
<dl class="class">
<dt id="django.contrib.gis.forms.widgets.OSMWidget">
<em class="property">class </em><code class="descname">OSMWidget</code><a class="headerlink" href="#django.contrib.gis.forms.widgets.OSMWidget" title="永久链接至目标">¶</a></dt>
<dd><p>This widget uses an OpenStreetMap base layer to display geographic objects
on. Attributes are:</p>
<dl class="attribute">
<dt id="django.contrib.gis.forms.widgets.OSMWidget.template_name">
<code class="descname">template_name</code><a class="headerlink" href="#django.contrib.gis.forms.widgets.OSMWidget.template_name" title="永久链接至目标">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">gis/openlayers-osm.html</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="django.contrib.gis.forms.widgets.OSMWidget.default_lat">
<code class="descname">default_lat</code><a class="headerlink" href="#django.contrib.gis.forms.widgets.OSMWidget.default_lat" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="django.contrib.gis.forms.widgets.OSMWidget.default_lon">
<code class="descname">default_lon</code><a class="headerlink" href="#django.contrib.gis.forms.widgets.OSMWidget.default_lon" title="永久链接至目标">¶</a></dt>
<dd><p>The default center latitude and longitude are <code class="docutils literal notranslate"><span class="pre">47</span></code> and <code class="docutils literal notranslate"><span class="pre">5</span></code>,
respectively, which is a location in eastern France.</p>
</dd></dl>

<dl class="attribute">
<dt id="django.contrib.gis.forms.widgets.OSMWidget.default_zoom">
<code class="descname">default_zoom</code><a class="headerlink" href="#django.contrib.gis.forms.widgets.OSMWidget.default_zoom" title="永久链接至目标">¶</a></dt>
<dd><div class="versionadded">
<span class="title">New in Django 2.0:</span> </div>
<p>The default map zoom is <code class="docutils literal notranslate"><span class="pre">12</span></code>.</p>
</dd></dl>

<p>The <a class="reference internal" href="#django.contrib.gis.forms.widgets.OpenLayersWidget" title="django.contrib.gis.forms.widgets.OpenLayersWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpenLayersWidget</span></code></a> note about JavaScript file hosting above also
applies here. See also this <a class="reference external" href="https://help.openstreetmap.org/questions/10920/how-to-embed-a-map-in-my-https-site">FAQ answer</a> about <code class="docutils literal notranslate"><span class="pre">https</span></code> access to map
tiles.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GeoDjango Forms API</a><ul>
<li><a class="reference internal" href="#field-arguments">Field arguments</a><ul>
<li><a class="reference internal" href="#srid"><code class="docutils literal notranslate"><span class="pre">srid</span></code></a></li>
<li><a class="reference internal" href="#geom-type"><code class="docutils literal notranslate"><span class="pre">geom_type</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#form-field-classes">Form field classes</a><ul>
<li><a class="reference internal" href="#geometryfield"><code class="docutils literal notranslate"><span class="pre">GeometryField</span></code></a></li>
<li><a class="reference internal" href="#pointfield"><code class="docutils literal notranslate"><span class="pre">PointField</span></code></a></li>
<li><a class="reference internal" href="#linestringfield"><code class="docutils literal notranslate"><span class="pre">LineStringField</span></code></a></li>
<li><a class="reference internal" href="#polygonfield"><code class="docutils literal notranslate"><span class="pre">PolygonField</span></code></a></li>
<li><a class="reference internal" href="#multipointfield"><code class="docutils literal notranslate"><span class="pre">MultiPointField</span></code></a></li>
<li><a class="reference internal" href="#multilinestringfield"><code class="docutils literal notranslate"><span class="pre">MultiLineStringField</span></code></a></li>
<li><a class="reference internal" href="#multipolygonfield"><code class="docutils literal notranslate"><span class="pre">MultiPolygonField</span></code></a></li>
<li><a class="reference internal" href="#geometrycollectionfield"><code class="docutils literal notranslate"><span class="pre">GeometryCollectionField</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-django.contrib.gis.forms.widgets">Form widgets</a><ul>
<li><a class="reference internal" href="#widget-attributes">Widget attributes</a></li>
<li><a class="reference internal" href="#widget-classes">Widget classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="db-api.html"
                        title="上一章">GeoDjango Database API</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="geoquerysets.html"
                        title="下一章">GIS QuerySet API Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/gis/forms-api.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">2月 16, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="db-api.html" title="GeoDjango Database API">previous</a>
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="geoquerysets.html" title="GIS QuerySet API Reference">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>